<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bibliografía</title>
    <LINK REL=StyleSheet HREF="..\css\css-bibliografía.css" TYPE="text/css" MEDIA=screen>
  </head>
  <body id=body>
   <p align="center" id="título-literatura">LITERATURA</p>
   <p>Esto es una pequeña recopilación de libros sobre literatura, tanto de Fantasía, Poesía y Biografía.</p>
   <hr>
   <p align="left" id="título-literatura">LITERATURA FANTASTICA/ FANTASÍA</p>
   <hr>
   <p align="left" id="subtítulo">El Señor de los Anillos</p>
   <p align="center"><img src="../images/señor-anillos.jpg" width="200" height="300"></p>
   <p align="center"><b>Autor</b>: J.R.R. TOLKIEN <br> <b>Título</b>: El señor de los anillos<br> <b>Año de publicación</b>: 1954<br> <b>Edición Original En Inglés</b>: George Russell Allen & Unwin<br> <b>Lugar de Publicación</b>: Reino Unido <br> <b>Sinopsis</b>: La novela narra el viaje del protagonista principal, Frodo Bolsón, hobbit de la Comarca, para destruir el Anillo Único y la consiguiente guerra que provocará el enemigo para recuperarlo, ya que es la principal fuente de poder de su creador, el Señor oscuro, Sauron. Este Libró es el que dara vida años más tarde a la famosa trilogía de "El Señor de los Anillos".</p>
   <hr>
   <p align="left" id="título-literatura">POESÍA</p>
   <hr>
   <p align="left" id="subtítulo">Platero y yo</p>
   <p align="center"><img src="../images/platero.jpg" width="400" height="200"></p>
   <p align="center"><b>Autor:</b> Juan Ramón Jiménez <br><b>Título:</b> Platero y yo<br><b>Año de publicación</b>: 1914<br><b>Editorial:</b>	Ediciones de la Lectura<br><b>Lugar de Publicación:</b>España<br><b>Sinopsis:</b>El libro está constituido por breves estampas que entre sí no guardan un orden temático y responden a impresiones, sensaciones y recuerdos de Moguer en la etapa infantil de Juan Ramón Jiménez. Aparece como un diario en donde se detallan los aspectos más interesantes de la realidad, del pensamiento y del sentimiento del autor. Sin embargo, ni es un diario ni un libro autobiográfico, sino una selección de historias tomadas de un mismo ambiente real y escogidas entre los múltiples recuerdos del pasado.</p>
   <hr>
   <p align="left" id="título-literatura">BIOGRAFÍA</p>
   <hr>
   <p align="left" id="subtítulo">Steve Jobs (libro)</p>
   <p align="center"><img src="../images/Steve Jobs.jpg" width="230" height="350"></p>
   <p align="center"><b>Autor:</b> Walter Isaacson <br><b>Título:</b> Steve Jobs<br><b>Año de publicación</b>: 2011<br><b>Editorial:</b>	Simon & Schuster <br><b>Lugar de Publicación:</b>Estados Unidos<br><b>Sinopsis:</b>Steve Jobs es la biografía autorizada del empresario informático Steve Jobs.
   Fue escrita a pedido del propio Jobs por el biógrafo estadounidense Walter Isaacson, antiguo ejecutivo de la CNN y Time Magazine que ya había escrito las populares biografías de Benjamin Franklin y Albert Einstein.
   Se basa en más de cuarenta entrevistas realizadas a Jobs a lo largo de dos años, además de entrevistas a más de cien miembros de su familia, amigos, adversarios, competidores y colegas. Isaacson tuvo acceso "exclusivo y sin precedentes" a la vida de Jobs.3​ Se dice que Jobs estimuló a los entrevistados a decir toda la verdad. Si bien Jobs cooperó con la elaboración del libro, no pidió tener ningún control sobre los contenidos (excepto la tapa), y renunció al derecho de leerlo antes de ser publicado.​</p>
   <hr>
  </body>
</html>
